SUBM;1001;Livro;O Monge e o Executivo;20,00;James C. Hunter;140
SUBM;1002;Livro;1984;31,00;George Orwell;141
SUBM;1003;Livro;Uma Breve História do Tempo;32,00;Stephen Hawking;142
SUBM;1004;Livro;Uma Comovente Obra de Espantoso Talento;33,00;Dave Eggers;143
SUBM;1005;Livro;Muito Longe de Casa;34,00;Ishmael Beah;144
SUBM;1006;Livro;Mau Começo;35,00;Lemony Snicket;145
SUBM;1007;Livro;Uma Dobra no Tempo;36,00;Madeleine L’Engle;146
SUBM;1008;Livro;Selected Stories, 1968-1994;37,00;Alice Munro;147
SUBM;1009;Livro;Alice;38,00;Lewis Carroll;148
SUBM;1010;Livro;Todos os Homens do Presidente;39,00;Bob Woodward e Carl Bernstein;149
SUBM;1011;Livro;As Cinzas de Angela: Memória;40,00;Frank McCourt;150
SUBM;1012;Livro;Você está aí, Deus? Sou eu, Margaret;41,00;Judy Blume;151
SUBM;1013;Livro;Bel Canto;42,00;Ann Patchett;152
SUBM;1014;Livro;Amada;43,00;Toni Morrison;153
SUBM;1015;Livro;Nascido para Correr;44,00;Christopher McDougall;154
SUBM;1016;Livro;Breath, Eyes, Memory;45,00;Edwidge Danticat;155
SUBM;1017;Livro;Artigo 22;46,00;Joseph Heller;156
SUBM;1018;Livro;A Fantástica Fábrica de Chocolate;47,00;Roald Dahl;157
SUBM;1019;Livro;A Menina e o Porquinho;48,00;E. B. White;158
SUBM;1020;Livro;O Décimo Primeiro Mandamento;49,00;Abraham Verghese;159
SUBM;1021;Livro;A Coragem de Ser Imperfeito;50,00;Brené Brown;160
SUBM;1022;Livro;Diário de Um Banana;31,00;Jeff Kinney;161
SUBM;1023;Livro;Duna (Crônicas de Duna);32,00;Frank Herbert;162
SUBM;1024;Livro;Fahrenheit 451;33,00;Ray Bradbury;163
SUBM;1025;Livro;Medo e Delírio em Las Vegas;34,00;Hunter S. Thompson;164
SUBM;1026;Livro;Garota Exemplar;35,00;Gillian Flynn;165
SUBM;1027;Livro;Boa Noite, Lua;36,00;Margaret Wise Brown;166
SUBM;1028;Livro;Grandes Esperanças;37,00;Charles Dickens;167
SUBM;1029;Livro;Armas, Germes e Aço;38,00;Jared Diamond;168
SUBM;1030;Livro;Harry Potter e a Pedra Filosofal;39,00;J. K. Rowling;169
SUBM;1031;Livro;A Sangue Frio;40,00;Truman Capote;170
SUBM;1032;Livro;Intérprete de Males;41,00;Jhumpa Lahiri;171
SUBM;1033;Livro;Homem Invisível;42,00;Ralph Ellison;172
SUBM;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;43,00;Chris Ware;173
SUBM;1035;Livro;Cozinha Confidencial;44,00;Anthony Bourdain;174
SUBM;1036;Livro;O Fio da Vida;45,00;Kate Atkinson;175
SUBM;1037;Livro;Uma Casa na Campina;46,00;Laura Ingalls Wilder;176
SUBM;1038;Livro;Lolita;47,00;Vladimir Nabokov;177
SUBM;1039;Livro;O Amor nos Tempos do Cólera;48,00;Gabriel Garcia Marquez;178
SUBM;1040;Livro;Love Medicine;49,00;Louise Erdrich;179
SUBM;1041;Livro;Em Busca de Sentido;50,00;Viktor E. Frankl;180
SUBM;1042;Livro;Eu Falar Bonito um Dia;31,00;David Sedaris;181
SUBM;1043;Livro;Middlesex;32,00;Jeffrey Eugenides;182
SUBM;1044;Livro;Os Filhos da Meia-Noite;33,00;Salman Rushdie;183
SUBM;1045;Livro;Moneyball: O Homem que Mudou o Jogo;34,00;Michael Lewis;184
SUBM;1046;Livro;Servidão Humana;35,00;William Somerset Maugham;185
SUBM;1047;Livro;On The Road (Pé Na Estrada);36,00;Jack Kerouac;186
SUBM;1048;Livro;Out of Africa;37,00;Isak Dinesen;187
SUBM;1049;Livro;Persépolis;38,00;Marjane Satrapi;188
SUBM;1050;Livro;O Complexo de Portnoy;39,00;Philip Roth;189
SUBM;1051;Livro;Orgulho e Preconceito;40,00;Jane Austen;190
SUBM;1052;Livro;Primavera Silenciosa;41,00;Rachel Carson;191
SUBM;1053;Livro;Matadouro 5;42,00;Kurt Vonnegut;192
SUBM;1054;Livro;Lincoln;43,00;Doris Kearns Goodwin;193
SUBM;1055;Livro;A Época da Inocência;44,00;Edith Wharton;194
SUBM;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;45,00;Michael Chabon;195
SUBM;1057;Livro;A Autobiografia de Malcolm X;46,00;Alex Haley;196
SUBM;1058;Livro;A Menina Que Roubava Livros;47,00;Markus Zusak;197
SUBM;1059;Livro;A Fantástica Vida Breve de Oscar Wao;48,00;Junot Diaz;198
SUBM;1060;Livro;O Apanhador no Campo de Centeio;49,00;J. D. Salinger;199
SUBM;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;50,00;James McBride;200
SUBM;1062;Livro;As Correções;31,00;Jonathan Franzen;201
SUBM;1063;Livro;O Demônio na Cidade Branca;32,00;Erik Larson;202
SUBM;1064;Livro;O Diário de Anne Frank;33,00;Anne Frank;203
SUBM;1065;Livro;A Culpa É das Estrelas;34,00;John Green;204
SUBM;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;35,00;Lois Lowry;205
SUBM;1067;Livro;A Bússola De Ouro;36,00;Philip Pullman;206
SUBM;1068;Livro;O Grande Gatsby;37,00;F. Scott Fitzgerald;207
SUBM;1069;Livro;O Conto da Aia;38,00;Margaret Atwood;208
SUBM;1070;Livro;A Casa no Cantinho do Puff;39,00;A. A. Milne;209
SUBM;1071;Livro;Jogos Vorazes;40,00;Suzanne Collins;210
SUBM;1072;Livro;A Vida Imortal de Henrietta Lacks;41,00;Rebecca Skloot;211
SUBM;1073;Livro;The Liars’ Club: A Memoir;42,00;Mary Karr;212
SUBM;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);43,00;Rick Riordan;213
SUBM;1075;Livro;O Pequeno Príncipe;44,00;Antoine de Saint-Exupéry;214
SUBM;1076;Livro;O Longo Adeus;45,00;Raymond Chandler;215
SUBM;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;46,00;Lawrence Wright;216
SUBM;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;47,00;J. R. R. Tolkien;217
SUBM;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;48,00;Oliver Sacks;218
SUBM;1080;Livro;Cozinhar: Uma História Natural Da Transformação;49,00;Michel Pollan;219
SUBM;1081;Livro;Tudo Depende de Como Você Vê As Coisas;50,00;Norton Juster;220
SUBM;1082;Livro;A Bíblia Envenenada;51,00;Barbara Kingsolver;221
SUBM;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;52,00;Robert A. Caro;222
SUBM;1084;Livro;The Right Stuff;53,00;Tom Wolfe;223
SUBM;1085;Livro;A Estrada;54,00;Cormac McCarthy;224
SUBM;1086;Livro;A História Secreta;55,00;Donna Tartt;225
SUBM;1087;Livro;O Iluminado;56,00;Stephen King;226
SUBM;1088;Livro;O Estrangeiro;57,00;Albert Camus;227
SUBM;1089;Livro;O Sol Também Se Levanta;58,00;Ernest Hemingway;228
SUBM;1090;Livro;The Things They Carried;59,00;Tim O’Brien;229
SUBM;1091;Livro;Uma Lagarta Muito Comilona;60,00;Eric Carle;230
SUBM;1092;Livro;O Vento nos Salgueiros;61,00;Kenneth Grahame;231
SUBM;1093;Livro;Crônica do Pássaro de Corda;62,00;Haruki Murakami;232
SUBM;1094;Livro;O Mundo Segundo Garp;63,00;John Irving;233
SUBM;1095;Livro;O Ano do Pensamento Mágico;64,00;Joan Didion;234
SUBM;1096;Livro;O Mundo se Despedaça;65,00;Chinua Achebe;235
SUBM;1097;Livro;O Sol É Para Todos;66,00;Harper Lee;236
SUBM;1098;Livro;Invencível;67,00;Laura Hillenbrand;237
SUBM;1099;Livro;Vale das Bonecas;68,00;Jacqueline Susann;238
SUBM;1100;Livro;Where the Sidewalk Ends;69,00;Shel Silverstein;239
SUBM;1101;Livro;Onde Vivem os Monstros;70,00;Maurice Sendak;240
SUBM;2001;Eletronico;Smartphone Moto G5 Plus;900,00;Motorola;155;Prata
SUBM;2002;Eletronico;Smartphone Moto G5;750,00;Motorola;144;Prata
SUBM;2003;Eletronico;Samsung Galaxy J5 Prime;630,00;Samsung;150;Branco
SUBM;2004;Eletronico;LG K10 Pro;800,00;LG;151;Prata
SUBM;2005;Eletronico;Samsung Galaxy J5 Pro;880,00;Samsung;152;Preto
SUBM;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;850,00;Asus;153;Branco
SUBM;2007;Eletronico;Samsung Galaxy J7 2016;700,00;Samsung;154;Preto
SUBM;2008;Eletronico;Samsung Galaxy A7 2016;1300,00;Samsung;155;Preto
SUBM;2009;Eletronico;Motorola Moto G5S;860,00;Motorola;156;Grafite
SUBM;2010;Eletronico;Samsung Galaxy A5 2017;1260,00;Samsung;157;Prata
SUBM;2011;Eletronico;Samsung Galaxy J7 Prime;930,00;Samsung;158;Preto
SUBM;2012;Eletronico;Motorola Moto Z Play;1690,00;Motorola;159;Preto
SUBM;2013;Eletronico;Motorola Moto G5S Plus;1170,00;Motorola;160;Azul
SUBM;2014;Eletronico;Samsung Galaxy A7 2017;1440,00;Samsung;161;Preto
SUBM;2015;Eletronico;LG Q6;948,00;LG;162;Preto
SUBM;2016;Eletronico;LG Q6+;1299,00;LG;163;Preto
SUBM;2017;Eletronico;Motorola Moto Z2 Play;1550,00;Motorola;164;Branco
SUBM;2018;Eletronico;Apple iPhone 7 32GB;2549,00;Apple;165;Rosa
SUBM;2019;Eletronico;Samsung Galaxy S7 Edge;1999,00;Samsung;166;Preto
SUBM;2020;Eletronico;Apple iPhone 7 Plus;4299,00;Apple;167;Ouro
SUBM;2021;Eletronico;Samsung Galaxy S8;2689,00;Samsung;168;Preto
SUBM;2022;Eletronico;Samsung Galaxy S8+;2979,00;Samsung;169;Preto
SUBM;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;150,00;Metal;Preta;Mesa
SUBM;3002;ItemCasa;Jogo de Toalhas 3 peças;75,00;Algodão;Branca;Banho
SUBM;3003;ItemCasa;Jogo de Cama 100% Algodão;100,00;Algodão;Branca;Cama
SUBM;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;30,00;Metal;Branca;Outro
SARA;1001;Livro;O Monge e o Executivo;19,00;James C. Hunter;140
SARA;1002;Livro;1984;30,00;George Orwell;141
SARA;1003;Livro;Uma Breve História do Tempo;31,00;Stephen Hawking;142
SARA;1004;Livro;Uma Comovente Obra de Espantoso Talento;32,00;Dave Eggers;143
SARA;1005;Livro;Muito Longe de Casa;33,00;Ishmael Beah;144
SARA;1006;Livro;Mau Começo;34,00;Lemony Snicket;145
SARA;1007;Livro;Uma Dobra no Tempo;35,00;Madeleine L’Engle;146
SARA;1008;Livro;Selected Stories, 1968-1994;36,00;Alice Munro;147
SARA;1009;Livro;Alice;37,00;Lewis Carroll;148
SARA;1010;Livro;Todos os Homens do Presidente;38,00;Bob Woodward e Carl Bernstein;149
SARA;1011;Livro;As Cinzas de Angela: Memória;39,00;Frank McCourt;150
SARA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;40,00;Judy Blume;151
SARA;1013;Livro;Bel Canto;41,00;Ann Patchett;152
SARA;1014;Livro;Amada;42,00;Toni Morrison;153
SARA;1015;Livro;Nascido para Correr;43,00;Christopher McDougall;154
SARA;1016;Livro;Breath, Eyes, Memory;44,00;Edwidge Danticat;155
SARA;1017;Livro;Artigo 22;45,00;Joseph Heller;156
SARA;1018;Livro;A Fantástica Fábrica de Chocolate;46,00;Roald Dahl;157
SARA;1019;Livro;A Menina e o Porquinho;47,00;E. B. White;158
SARA;1020;Livro;O Décimo Primeiro Mandamento;48,00;Abraham Verghese;159
SARA;1021;Livro;A Coragem de Ser Imperfeito;49,00;Brené Brown;160
SARA;1022;Livro;Diário de Um Banana;30,00;Jeff Kinney;161
SARA;1023;Livro;Duna (Crônicas de Duna);31,00;Frank Herbert;162
SARA;1024;Livro;Fahrenheit 451;32,00;Ray Bradbury;163
SARA;1025;Livro;Medo e Delírio em Las Vegas;33,00;Hunter S. Thompson;164
SARA;1026;Livro;Garota Exemplar;34,00;Gillian Flynn;165
SARA;1027;Livro;Boa Noite, Lua;35,00;Margaret Wise Brown;166
SARA;1028;Livro;Grandes Esperanças;36,00;Charles Dickens;167
SARA;1029;Livro;Armas, Germes e Aço;37,00;Jared Diamond;168
SARA;1030;Livro;Harry Potter e a Pedra Filosofal;38,00;J. K. Rowling;169
SARA;1031;Livro;A Sangue Frio;39,00;Truman Capote;170
SARA;1032;Livro;Intérprete de Males;40,00;Jhumpa Lahiri;171
SARA;1033;Livro;Homem Invisível;41,00;Ralph Ellison;172
SARA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;42,00;Chris Ware;173
SARA;1035;Livro;Cozinha Confidencial;43,00;Anthony Bourdain;174
SARA;1036;Livro;O Fio da Vida;44,00;Kate Atkinson;175
SARA;1037;Livro;Uma Casa na Campina;45,00;Laura Ingalls Wilder;176
SARA;1038;Livro;Lolita;46,00;Vladimir Nabokov;177
SARA;1039;Livro;O Amor nos Tempos do Cólera;47,00;Gabriel Garcia Marquez;178
SARA;1040;Livro;Love Medicine;48,00;Louise Erdrich;179
SARA;1041;Livro;Em Busca de Sentido;49,00;Viktor E. Frankl;180
SARA;1042;Livro;Eu Falar Bonito um Dia;30,00;David Sedaris;181
SARA;1043;Livro;Middlesex;31,00;Jeffrey Eugenides;182
SARA;1044;Livro;Os Filhos da Meia-Noite;32,00;Salman Rushdie;183
SARA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;33,00;Michael Lewis;184
SARA;1046;Livro;Servidão Humana;34,00;William Somerset Maugham;185
SARA;1047;Livro;On The Road (Pé Na Estrada);35,00;Jack Kerouac;186
SARA;1048;Livro;Out of Africa;36,00;Isak Dinesen;187
SARA;1049;Livro;Persépolis;37,00;Marjane Satrapi;188
SARA;1050;Livro;O Complexo de Portnoy;38,00;Philip Roth;189
SARA;1051;Livro;Orgulho e Preconceito;39,00;Jane Austen;190
SARA;1052;Livro;Primavera Silenciosa;40,00;Rachel Carson;191
SARA;1053;Livro;Matadouro 5;41,00;Kurt Vonnegut;192
SARA;1054;Livro;Lincoln;42,00;Doris Kearns Goodwin;193
SARA;1055;Livro;A Época da Inocência;43,00;Edith Wharton;194
SARA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;44,00;Michael Chabon;195
SARA;1057;Livro;A Autobiografia de Malcolm X;45,00;Alex Haley;196
SARA;1058;Livro;A Menina Que Roubava Livros;46,00;Markus Zusak;197
SARA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;47,00;Junot Diaz;198
SARA;1060;Livro;O Apanhador no Campo de Centeio;48,00;J. D. Salinger;199
SARA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;49,00;James McBride;200
SARA;1062;Livro;As Correções;30,00;Jonathan Franzen;201
SARA;1063;Livro;O Demônio na Cidade Branca;31,00;Erik Larson;202
SARA;1064;Livro;O Diário de Anne Frank;32,00;Anne Frank;203
SARA;1065;Livro;A Culpa É das Estrelas;33,00;John Green;204
SARA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;34,00;Lois Lowry;205
SARA;1067;Livro;A Bússola De Ouro;35,00;Philip Pullman;206
SARA;1068;Livro;O Grande Gatsby;36,00;F. Scott Fitzgerald;207
SARA;1069;Livro;O Conto da Aia;37,00;Margaret Atwood;208
SARA;1070;Livro;A Casa no Cantinho do Puff;38,00;A. A. Milne;209
SARA;1071;Livro;Jogos Vorazes;39,00;Suzanne Collins;210
SARA;1072;Livro;A Vida Imortal de Henrietta Lacks;40,00;Rebecca Skloot;211
SARA;1073;Livro;The Liars’ Club: A Memoir;41,00;Mary Karr;212
SARA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);42,00;Rick Riordan;213
SARA;1075;Livro;O Pequeno Príncipe;43,00;Antoine de Saint-Exupéry;214
SARA;1076;Livro;O Longo Adeus;44,00;Raymond Chandler;215
SARA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;45,00;Lawrence Wright;216
SARA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;46,00;J. R. R. Tolkien;217
SARA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;47,00;Oliver Sacks;218
SARA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;48,00;Michel Pollan;219
SARA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;49,00;Norton Juster;220
SARA;1082;Livro;A Bíblia Envenenada;50,00;Barbara Kingsolver;221
SARA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;51,00;Robert A. Caro;222
SARA;1084;Livro;The Right Stuff;52,00;Tom Wolfe;223
SARA;1085;Livro;A Estrada;53,00;Cormac McCarthy;224
SARA;1086;Livro;A História Secreta;54,00;Donna Tartt;225
SARA;1087;Livro;O Iluminado;55,00;Stephen King;226
SARA;1088;Livro;O Estrangeiro;56,00;Albert Camus;227
SARA;1089;Livro;O Sol Também Se Levanta;57,00;Ernest Hemingway;228
SARA;1090;Livro;The Things They Carried;58,00;Tim O’Brien;229
SARA;1091;Livro;Uma Lagarta Muito Comilona;59,00;Eric Carle;230
SARA;1092;Livro;O Vento nos Salgueiros;60,00;Kenneth Grahame;231
SARA;1093;Livro;Crônica do Pássaro de Corda;61,00;Haruki Murakami;232
SARA;1094;Livro;O Mundo Segundo Garp;62,00;John Irving;233
SARA;1095;Livro;O Ano do Pensamento Mágico;63,00;Joan Didion;234
SARA;1096;Livro;O Mundo se Despedaça;64,00;Chinua Achebe;235
SARA;1097;Livro;O Sol É Para Todos;65,00;Harper Lee;236
SARA;1098;Livro;Invencível;66,00;Laura Hillenbrand;237
SARA;1099;Livro;Vale das Bonecas;67,00;Jacqueline Susann;238
SARA;1100;Livro;Where the Sidewalk Ends;68,00;Shel Silverstein;239
SARA;1101;Livro;Onde Vivem os Monstros;69,00;Maurice Sendak;240
AMER;2001;Eletronico;Smartphone Moto G5 Plus;882,00;Motorola;155;Prata
AMER;2002;Eletronico;Smartphone Moto G5;735,00;Motorola;144;Prata
AMER;2003;Eletronico;Samsung Galaxy J5 Prime;617,40;Samsung;150;Branco
AMER;2004;Eletronico;LG K10 Pro;784,00;LG;151;Prata
AMER;2005;Eletronico;Samsung Galaxy J5 Pro;862,40;Samsung;152;Preto
AMER;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;833,00;Asus;153;Branco
AMER;2007;Eletronico;Samsung Galaxy J7 2016;686,00;Samsung;154;Preto
AMER;2008;Eletronico;Samsung Galaxy A7 2016;1274,00;Samsung;155;Preto
AMER;2009;Eletronico;Motorola Moto G5S;842,80;Motorola;156;Grafite
AMER;2010;Eletronico;Samsung Galaxy A5 2017;1234,80;Samsung;157;Prata
AMER;2011;Eletronico;Samsung Galaxy J7 Prime;911,40;Samsung;158;Preto
AMER;2012;Eletronico;Motorola Moto Z Play;1656,20;Motorola;159;Preto
AMER;2013;Eletronico;Motorola Moto G5S Plus;1146,60;Motorola;160;Azul
AMER;2014;Eletronico;Samsung Galaxy A7 2017;1411,20;Samsung;161;Preto
AMER;2015;Eletronico;LG Q6;929,04;LG;162;Preto
AMER;2016;Eletronico;LG Q6+;1273,02;LG;163;Preto
AMER;2017;Eletronico;Motorola Moto Z2 Play;1519,00;Motorola;164;Branco
AMER;2018;Eletronico;Apple iPhone 7 32GB;2498,02;Apple;165;Rosa
AMER;2019;Eletronico;Samsung Galaxy S7 Edge;1959,02;Samsung;166;Preto
AMER;2020;Eletronico;Apple iPhone 7 Plus;4213,02;Apple;167;Ouro
AMER;2021;Eletronico;Samsung Galaxy S8;2635,22;Samsung;168;Preto
AMER;2022;Eletronico;Samsung Galaxy S8+;2919,42;Samsung;169;Preto
AMER;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;147,00;Metal;Preta;Mesa
AMER;3002;ItemCasa;Jogo de Toalhas 3 peças;73,50;Algodão;Branca;Banho
AMER;3003;ItemCasa;Jogo de Cama 100% Algodão;98,00;Algodão;Branca;Cama
AMER;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;29,40;Metal;Branca;Outro
RICE;2001;Eletronico;Smartphone Moto G5 Plus;920,00;Motorola;155;Prata
RICE;2002;Eletronico;Smartphone Moto G5;770,00;Motorola;144;Prata
RICE;2003;Eletronico;Samsung Galaxy J5 Prime;650,00;Samsung;150;Branco
RICE;2004;Eletronico;LG K10 Pro;820,00;LG;151;Prata
RICE;2005;Eletronico;Samsung Galaxy J5 Pro;900,00;Samsung;152;Preto
RICE;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;870,00;Asus;153;Branco
RICE;2007;Eletronico;Samsung Galaxy J7 2016;720,00;Samsung;154;Preto
RICE;2008;Eletronico;Samsung Galaxy A7 2016;1320,00;Samsung;155;Preto
RICE;2009;Eletronico;Motorola Moto G5S;880,00;Motorola;156;Grafite
RICE;2010;Eletronico;Samsung Galaxy A5 2017;1280,00;Samsung;157;Prata
RICE;2011;Eletronico;Samsung Galaxy J7 Prime;950,00;Samsung;158;Preto
RICE;2012;Eletronico;Motorola Moto Z Play;1710,00;Motorola;159;Preto
RICE;2013;Eletronico;Motorola Moto G5S Plus;1190,00;Motorola;160;Azul
RICE;2014;Eletronico;Samsung Galaxy A7 2017;1460,00;Samsung;161;Preto
RICE;2015;Eletronico;LG Q6;968,00;LG;162;Preto
RICE;2016;Eletronico;LG Q6+;1319,00;LG;163;Preto
RICE;2017;Eletronico;Motorola Moto Z2 Play;1570,00;Motorola;164;Branco
RICE;2018;Eletronico;Apple iPhone 7 32GB;2569,00;Apple;165;Rosa
RICE;2019;Eletronico;Samsung Galaxy S7 Edge;2019,00;Samsung;166;Preto
RICE;2020;Eletronico;Apple iPhone 7 Plus;4319,00;Apple;167;Ouro
RICE;2021;Eletronico;Samsung Galaxy S8;2709,00;Samsung;168;Preto
RICE;2022;Eletronico;Samsung Galaxy S8+;2999,00;Samsung;169;Preto
RICE;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;170,00;Metal;Preta;Mesa
RICE;3002;ItemCasa;Jogo de Toalhas 3 peças;95,00;Algodão;Branca;Banho
RICE;3003;ItemCasa;Jogo de Cama 100% Algodão;120,00;Algodão;Branca;Cama
RICE;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;50,00;Metal;Branca;Outro
MAGA;1001;Livro;O Monge e o Executivo;19,00;James C. Hunter;140
MAGA;1002;Livro;1984;29,45;George Orwell;141
MAGA;1003;Livro;Uma Breve História do Tempo;30,40;Stephen Hawking;142
MAGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;31,35;Dave Eggers;143
MAGA;1005;Livro;Muito Longe de Casa;32,30;Ishmael Beah;144
MAGA;1006;Livro;Mau Começo;33,25;Lemony Snicket;145
MAGA;1007;Livro;Uma Dobra no Tempo;34,20;Madeleine L’Engle;146
MAGA;1008;Livro;Selected Stories, 1968-1994;35,15;Alice Munro;147
MAGA;1009;Livro;Alice;36,10;Lewis Carroll;148
MAGA;1010;Livro;Todos os Homens do Presidente;37,05;Bob Woodward e Carl Bernstein;149
MAGA;1011;Livro;As Cinzas de Angela: Memória;38,00;Frank McCourt;150
MAGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;38,95;Judy Blume;151
MAGA;1013;Livro;Bel Canto;39,90;Ann Patchett;152
MAGA;1014;Livro;Amada;40,85;Toni Morrison;153
MAGA;1015;Livro;Nascido para Correr;41,80;Christopher McDougall;154
MAGA;1016;Livro;Breath, Eyes, Memory;42,75;Edwidge Danticat;155
MAGA;1017;Livro;Artigo 22;43,70;Joseph Heller;156
MAGA;1018;Livro;A Fantástica Fábrica de Chocolate;44,65;Roald Dahl;157
MAGA;1019;Livro;A Menina e o Porquinho;45,60;E. B. White;158
MAGA;1020;Livro;O Décimo Primeiro Mandamento;46,55;Abraham Verghese;159
MAGA;1021;Livro;A Coragem de Ser Imperfeito;47,50;Brené Brown;160
MAGA;1022;Livro;Diário de Um Banana;29,45;Jeff Kinney;161
MAGA;1023;Livro;Duna (Crônicas de Duna);30,40;Frank Herbert;162
MAGA;1024;Livro;Fahrenheit 451;31,35;Ray Bradbury;163
MAGA;1025;Livro;Medo e Delírio em Las Vegas;32,30;Hunter S. Thompson;164
MAGA;1026;Livro;Garota Exemplar;33,25;Gillian Flynn;165
MAGA;1027;Livro;Boa Noite, Lua;34,20;Margaret Wise Brown;166
MAGA;1028;Livro;Grandes Esperanças;35,15;Charles Dickens;167
MAGA;1029;Livro;Armas, Germes e Aço;36,10;Jared Diamond;168
MAGA;1030;Livro;Harry Potter e a Pedra Filosofal;37,05;J. K. Rowling;169
MAGA;1031;Livro;A Sangue Frio;38,00;Truman Capote;170
MAGA;1032;Livro;Intérprete de Males;38,95;Jhumpa Lahiri;171
MAGA;1033;Livro;Homem Invisível;39,90;Ralph Ellison;172
MAGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;40,85;Chris Ware;173
MAGA;1035;Livro;Cozinha Confidencial;41,80;Anthony Bourdain;174
MAGA;1036;Livro;O Fio da Vida;42,75;Kate Atkinson;175
MAGA;1037;Livro;Uma Casa na Campina;43,70;Laura Ingalls Wilder;176
MAGA;1038;Livro;Lolita;44,65;Vladimir Nabokov;177
MAGA;1039;Livro;O Amor nos Tempos do Cólera;45,60;Gabriel Garcia Marquez;178
MAGA;1040;Livro;Love Medicine;46,55;Louise Erdrich;179
MAGA;1041;Livro;Em Busca de Sentido;47,50;Viktor E. Frankl;180
MAGA;1042;Livro;Eu Falar Bonito um Dia;29,45;David Sedaris;181
MAGA;1043;Livro;Middlesex;30,40;Jeffrey Eugenides;182
MAGA;1044;Livro;Os Filhos da Meia-Noite;31,35;Salman Rushdie;183
MAGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;32,30;Michael Lewis;184
MAGA;1046;Livro;Servidão Humana;33,25;William Somerset Maugham;185
MAGA;1047;Livro;On The Road (Pé Na Estrada);34,20;Jack Kerouac;186
MAGA;1048;Livro;Out of Africa;35,15;Isak Dinesen;187
MAGA;1049;Livro;Persépolis;36,10;Marjane Satrapi;188
MAGA;1050;Livro;O Complexo de Portnoy;37,05;Philip Roth;189
MAGA;1051;Livro;Orgulho e Preconceito;38,00;Jane Austen;190
MAGA;1052;Livro;Primavera Silenciosa;38,95;Rachel Carson;191
MAGA;1053;Livro;Matadouro 5;39,90;Kurt Vonnegut;192
MAGA;1054;Livro;Lincoln;40,85;Doris Kearns Goodwin;193
MAGA;1055;Livro;A Época da Inocência;41,80;Edith Wharton;194
MAGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;42,75;Michael Chabon;195
MAGA;1057;Livro;A Autobiografia de Malcolm X;43,70;Alex Haley;196
MAGA;1058;Livro;A Menina Que Roubava Livros;44,65;Markus Zusak;197
MAGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;45,60;Junot Diaz;198
MAGA;1060;Livro;O Apanhador no Campo de Centeio;46,55;J. D. Salinger;199
MAGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;47,50;James McBride;200
MAGA;1062;Livro;As Correções;29,45;Jonathan Franzen;201
MAGA;1063;Livro;O Demônio na Cidade Branca;30,40;Erik Larson;202
MAGA;1064;Livro;O Diário de Anne Frank;31,35;Anne Frank;203
MAGA;1065;Livro;A Culpa É das Estrelas;32,30;John Green;204
MAGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;33,25;Lois Lowry;205
MAGA;1067;Livro;A Bússola De Ouro;34,20;Philip Pullman;206
MAGA;1068;Livro;O Grande Gatsby;35,15;F. Scott Fitzgerald;207
MAGA;1069;Livro;O Conto da Aia;36,10;Margaret Atwood;208
MAGA;1070;Livro;A Casa no Cantinho do Puff;37,05;A. A. Milne;209
MAGA;1071;Livro;Jogos Vorazes;38,00;Suzanne Collins;210
MAGA;1072;Livro;A Vida Imortal de Henrietta Lacks;38,95;Rebecca Skloot;211
MAGA;1073;Livro;The Liars’ Club: A Memoir;39,90;Mary Karr;212
MAGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);40,85;Rick Riordan;213
MAGA;1075;Livro;O Pequeno Príncipe;41,80;Antoine de Saint-Exupéry;214
MAGA;1076;Livro;O Longo Adeus;42,75;Raymond Chandler;215
MAGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;43,70;Lawrence Wright;216
MAGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;44,65;J. R. R. Tolkien;217
MAGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;45,60;Oliver Sacks;218
MAGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;46,55;Michel Pollan;219
MAGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;47,50;Norton Juster;220
MAGA;1082;Livro;A Bíblia Envenenada;48,45;Barbara Kingsolver;221
MAGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;49,40;Robert A. Caro;222
MAGA;1084;Livro;The Right Stuff;50,35;Tom Wolfe;223
MAGA;1085;Livro;A Estrada;51,30;Cormac McCarthy;224
MAGA;1086;Livro;A História Secreta;52,25;Donna Tartt;225
MAGA;1087;Livro;O Iluminado;53,20;Stephen King;226
MAGA;1088;Livro;O Estrangeiro;54,15;Albert Camus;227
MAGA;1089;Livro;O Sol Também Se Levanta;55,10;Ernest Hemingway;228
MAGA;1090;Livro;The Things They Carried;56,05;Tim O’Brien;229
MAGA;1091;Livro;Uma Lagarta Muito Comilona;57,00;Eric Carle;230
MAGA;1092;Livro;O Vento nos Salgueiros;57,95;Kenneth Grahame;231
MAGA;1093;Livro;Crônica do Pássaro de Corda;58,90;Haruki Murakami;232
MAGA;1094;Livro;O Mundo Segundo Garp;59,85;John Irving;233
MAGA;1095;Livro;O Ano do Pensamento Mágico;60,80;Joan Didion;234
MAGA;1096;Livro;O Mundo se Despedaça;61,75;Chinua Achebe;235
MAGA;1097;Livro;O Sol É Para Todos;62,70;Harper Lee;236
MAGA;1098;Livro;Invencível;63,65;Laura Hillenbrand;237
MAGA;1099;Livro;Vale das Bonecas;64,60;Jacqueline Susann;238
MAGA;1100;Livro;Where the Sidewalk Ends;65,55;Shel Silverstein;239
MAGA;1101;Livro;Onde Vivem os Monstros;66,50;Maurice Sendak;240
MAGA;2001;Eletronico;Smartphone Moto G5 Plus;855,00;Motorola;155;Prata
MAGA;2002;Eletronico;Smartphone Moto G5;712,50;Motorola;144;Prata
MAGA;2003;Eletronico;Samsung Galaxy J5 Prime;598,50;Samsung;150;Branco
MAGA;2004;Eletronico;LG K10 Pro;760,00;LG;151;Prata
MAGA;2005;Eletronico;Samsung Galaxy J5 Pro;836,00;Samsung;152;Preto
MAGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;807,50;Asus;153;Branco
MAGA;2007;Eletronico;Samsung Galaxy J7 2016;665,00;Samsung;154;Preto
MAGA;2008;Eletronico;Samsung Galaxy A7 2016;1235,00;Samsung;155;Preto
MAGA;2009;Eletronico;Motorola Moto G5S;817,00;Motorola;156;Grafite
MAGA;2010;Eletronico;Samsung Galaxy A5 2017;1197,00;Samsung;157;Prata
MAGA;2011;Eletronico;Samsung Galaxy J7 Prime;883,50;Samsung;158;Preto
MAGA;2012;Eletronico;Motorola Moto Z Play;1605,50;Motorola;159;Preto
MAGA;2013;Eletronico;Motorola Moto G5S Plus;1111,50;Motorola;160;Azul
MAGA;2014;Eletronico;Samsung Galaxy A7 2017;1368,00;Samsung;161;Preto
MAGA;2015;Eletronico;LG Q6;900,60;LG;162;Preto
MAGA;2016;Eletronico;LG Q6+;1234,05;LG;163;Preto
MAGA;2017;Eletronico;Motorola Moto Z2 Play;1472,50;Motorola;164;Branco
MAGA;2018;Eletronico;Apple iPhone 7 32GB;2421,55;Apple;165;Rosa
MAGA;2019;Eletronico;Samsung Galaxy S7 Edge;1899,05;Samsung;166;Preto
MAGA;2020;Eletronico;Apple iPhone 7 Plus;4084,05;Apple;167;Ouro
MAGA;2021;Eletronico;Samsung Galaxy S8;2554,55;Samsung;168;Preto
MAGA;2022;Eletronico;Samsung Galaxy S8+;2830,05;Samsung;169;Preto
MAGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;142,50;Metal;Preta;Mesa
MAGA;3002;ItemCasa;Jogo de Toalhas 3 peças;71,25;Algodão;Branca;Banho
MAGA;3003;ItemCasa;Jogo de Cama 100% Algodão;95,00;Algodão;Branca;Cama
MAGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;28,50;Metal;Branca;Outro
MEGA;1001;Livro;O Monge e o Executivo;10,00;James C. Hunter;140
MEGA;1002;Livro;1984;15,50;George Orwell;141
MEGA;1003;Livro;Uma Breve História do Tempo;16,00;Stephen Hawking;142
MEGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;16,50;Dave Eggers;143
MEGA;1005;Livro;Muito Longe de Casa;17,00;Ishmael Beah;144
MEGA;1006;Livro;Mau Começo;17,50;Lemony Snicket;145
MEGA;1007;Livro;Uma Dobra no Tempo;18,00;Madeleine L’Engle;146
MEGA;1008;Livro;Selected Stories, 1968-1994;18,50;Alice Munro;147
MEGA;1009;Livro;Alice;19,00;Lewis Carroll;148
MEGA;1010;Livro;Todos os Homens do Presidente;19,50;Bob Woodward e Carl Bernstein;149
MEGA;1011;Livro;As Cinzas de Angela: Memória;20,00;Frank McCourt;150
MEGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;20,50;Judy Blume;151
MEGA;1013;Livro;Bel Canto;21,00;Ann Patchett;152
MEGA;1014;Livro;Amada;21,50;Toni Morrison;153
MEGA;1015;Livro;Nascido para Correr;22,00;Christopher McDougall;154
MEGA;1016;Livro;Breath, Eyes, Memory;22,50;Edwidge Danticat;155
MEGA;1017;Livro;Artigo 22;23,00;Joseph Heller;156
MEGA;1018;Livro;A Fantástica Fábrica de Chocolate;23,50;Roald Dahl;157
MEGA;1019;Livro;A Menina e o Porquinho;24,00;E. B. White;158
MEGA;1020;Livro;O Décimo Primeiro Mandamento;24,50;Abraham Verghese;159
MEGA;1021;Livro;A Coragem de Ser Imperfeito;25,00;Brené Brown;160
MEGA;1022;Livro;Diário de Um Banana;15,50;Jeff Kinney;161
MEGA;1023;Livro;Duna (Crônicas de Duna);16,00;Frank Herbert;162
MEGA;1024;Livro;Fahrenheit 451;16,50;Ray Bradbury;163
MEGA;1025;Livro;Medo e Delírio em Las Vegas;17,00;Hunter S. Thompson;164
MEGA;1026;Livro;Garota Exemplar;17,50;Gillian Flynn;165
MEGA;1027;Livro;Boa Noite, Lua;18,00;Margaret Wise Brown;166
MEGA;1028;Livro;Grandes Esperanças;18,50;Charles Dickens;167
MEGA;1029;Livro;Armas, Germes e Aço;19,00;Jared Diamond;168
MEGA;1030;Livro;Harry Potter e a Pedra Filosofal;19,50;J. K. Rowling;169
MEGA;1031;Livro;A Sangue Frio;20,00;Truman Capote;170
MEGA;1032;Livro;Intérprete de Males;20,50;Jhumpa Lahiri;171
MEGA;1033;Livro;Homem Invisível;21,00;Ralph Ellison;172
MEGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;21,50;Chris Ware;173
MEGA;1035;Livro;Cozinha Confidencial;22,00;Anthony Bourdain;174
MEGA;1036;Livro;O Fio da Vida;22,50;Kate Atkinson;175
MEGA;1037;Livro;Uma Casa na Campina;23,00;Laura Ingalls Wilder;176
MEGA;1038;Livro;Lolita;23,50;Vladimir Nabokov;177
MEGA;1039;Livro;O Amor nos Tempos do Cólera;24,00;Gabriel Garcia Marquez;178
MEGA;1040;Livro;Love Medicine;24,50;Louise Erdrich;179
MEGA;1041;Livro;Em Busca de Sentido;25,00;Viktor E. Frankl;180
MEGA;1042;Livro;Eu Falar Bonito um Dia;15,50;David Sedaris;181
MEGA;1043;Livro;Middlesex;16,00;Jeffrey Eugenides;182
MEGA;1044;Livro;Os Filhos da Meia-Noite;16,50;Salman Rushdie;183
MEGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;17,00;Michael Lewis;184
MEGA;1046;Livro;Servidão Humana;17,50;William Somerset Maugham;185
MEGA;1047;Livro;On The Road (Pé Na Estrada);18,00;Jack Kerouac;186
MEGA;1048;Livro;Out of Africa;18,50;Isak Dinesen;187
MEGA;1049;Livro;Persépolis;19,00;Marjane Satrapi;188
MEGA;1050;Livro;O Complexo de Portnoy;19,50;Philip Roth;189
MEGA;1051;Livro;Orgulho e Preconceito;20,00;Jane Austen;190
MEGA;1052;Livro;Primavera Silenciosa;20,50;Rachel Carson;191
MEGA;1053;Livro;Matadouro 5;21,00;Kurt Vonnegut;192
MEGA;1054;Livro;Lincoln;21,50;Doris Kearns Goodwin;193
MEGA;1055;Livro;A Época da Inocência;22,00;Edith Wharton;194
MEGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;22,50;Michael Chabon;195
MEGA;1057;Livro;A Autobiografia de Malcolm X;23,00;Alex Haley;196
MEGA;1058;Livro;A Menina Que Roubava Livros;23,50;Markus Zusak;197
MEGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;24,00;Junot Diaz;198
MEGA;1060;Livro;O Apanhador no Campo de Centeio;24,50;J. D. Salinger;199
MEGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;25,00;James McBride;200
MEGA;1062;Livro;As Correções;15,50;Jonathan Franzen;201
MEGA;1063;Livro;O Demônio na Cidade Branca;16,00;Erik Larson;202
MEGA;1064;Livro;O Diário de Anne Frank;16,50;Anne Frank;203
MEGA;1065;Livro;A Culpa É das Estrelas;17,00;John Green;204
MEGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;17,50;Lois Lowry;205
MEGA;1067;Livro;A Bússola De Ouro;18,00;Philip Pullman;206
MEGA;1068;Livro;O Grande Gatsby;18,50;F. Scott Fitzgerald;207
MEGA;1069;Livro;O Conto da Aia;19,00;Margaret Atwood;208
MEGA;1070;Livro;A Casa no Cantinho do Puff;19,50;A. A. Milne;209
MEGA;1071;Livro;Jogos Vorazes;20,00;Suzanne Collins;210
MEGA;1072;Livro;A Vida Imortal de Henrietta Lacks;20,50;Rebecca Skloot;211
MEGA;1073;Livro;The Liars’ Club: A Memoir;21,00;Mary Karr;212
MEGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);21,50;Rick Riordan;213
MEGA;1075;Livro;O Pequeno Príncipe;22,00;Antoine de Saint-Exupéry;214
MEGA;1076;Livro;O Longo Adeus;22,50;Raymond Chandler;215
MEGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;23,00;Lawrence Wright;216
MEGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;23,50;J. R. R. Tolkien;217
MEGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;24,00;Oliver Sacks;218
MEGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;24,50;Michel Pollan;219
MEGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;25,00;Norton Juster;220
MEGA;1082;Livro;A Bíblia Envenenada;25,50;Barbara Kingsolver;221
MEGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;26,00;Robert A. Caro;222
MEGA;1084;Livro;The Right Stuff;26,50;Tom Wolfe;223
MEGA;1085;Livro;A Estrada;27,00;Cormac McCarthy;224
MEGA;1086;Livro;A História Secreta;27,50;Donna Tartt;225
MEGA;1087;Livro;O Iluminado;28,00;Stephen King;226
MEGA;1088;Livro;O Estrangeiro;28,50;Albert Camus;227
MEGA;1089;Livro;O Sol Também Se Levanta;29,00;Ernest Hemingway;228
MEGA;1090;Livro;The Things They Carried;29,50;Tim O’Brien;229
MEGA;1091;Livro;Uma Lagarta Muito Comilona;30,00;Eric Carle;230
MEGA;1092;Livro;O Vento nos Salgueiros;30,50;Kenneth Grahame;231
MEGA;1093;Livro;Crônica do Pássaro de Corda;31,00;Haruki Murakami;232
MEGA;1094;Livro;O Mundo Segundo Garp;31,50;John Irving;233
MEGA;1095;Livro;O Ano do Pensamento Mágico;32,00;Joan Didion;234
MEGA;1096;Livro;O Mundo se Despedaça;32,50;Chinua Achebe;235
MEGA;1097;Livro;O Sol É Para Todos;33,00;Harper Lee;236
MEGA;1098;Livro;Invencível;33,50;Laura Hillenbrand;237
MEGA;1099;Livro;Vale das Bonecas;34,00;Jacqueline Susann;238
MEGA;1100;Livro;Where the Sidewalk Ends;34,50;Shel Silverstein;239
MEGA;1101;Livro;Onde Vivem os Monstros;35,00;Maurice Sendak;240
MEGA;2001;Eletronico;Smartphone Moto G5 Plus;450,00;Motorola;155;Prata
MEGA;2002;Eletronico;Smartphone Moto G5;375,00;Motorola;144;Prata
MEGA;2003;Eletronico;Samsung Galaxy J5 Prime;315,00;Samsung;150;Branco
MEGA;2004;Eletronico;LG K10 Pro;400,00;LG;151;Prata
MEGA;2005;Eletronico;Samsung Galaxy J5 Pro;440,00;Samsung;152;Preto
MEGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;425,00;Asus;153;Branco
MEGA;2007;Eletronico;Samsung Galaxy J7 2016;350,00;Samsung;154;Preto
MEGA;2008;Eletronico;Samsung Galaxy A7 2016;650,00;Samsung;155;Preto
MEGA;2009;Eletronico;Motorola Moto G5S;430,00;Motorola;156;Grafite
MEGA;2010;Eletronico;Samsung Galaxy A5 2017;630,00;Samsung;157;Prata
MEGA;2011;Eletronico;Samsung Galaxy J7 Prime;465,00;Samsung;158;Preto
MEGA;2012;Eletronico;Motorola Moto Z Play;845,00;Motorola;159;Preto
MEGA;2013;Eletronico;Motorola Moto G5S Plus;585,00;Motorola;160;Azul
MEGA;2014;Eletronico;Samsung Galaxy A7 2017;720,00;Samsung;161;Preto
MEGA;2015;Eletronico;LG Q6;474,00;LG;162;Preto
MEGA;2016;Eletronico;LG Q6+;649,50;LG;163;Preto
MEGA;2017;Eletronico;Motorola Moto Z2 Play;775,00;Motorola;164;Branco
MEGA;2018;Eletronico;Apple iPhone 7 32GB;1274,50;Apple;165;Rosa
MEGA;2019;Eletronico;Samsung Galaxy S7 Edge;999,50;Samsung;166;Preto
MEGA;2020;Eletronico;Apple iPhone 7 Plus;2149,50;Apple;167;Ouro
MEGA;2021;Eletronico;Samsung Galaxy S8;1344,50;Samsung;168;Preto
MEGA;2022;Eletronico;Samsung Galaxy S8+;1489,50;Samsung;169;Preto
MEGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;75,00;Metal;Preta;Mesa
MEGA;3002;ItemCasa;Jogo de Toalhas 3 peças;37,50;Algodão;Branca;Banho
MEGA;3003;ItemCasa;Jogo de Cama 100% Algodão;50,00;Algodão;Branca;Cama
MEGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;15,00;Metal;Branca;Outro
