SUBM;1001;Livro;O Monge e o Executivo;1;20,00;James C. Hunter;140
SUBM;1002;Livro;1984;2;31,00;George Orwell;141
SUBM;1003;Livro;Uma Breve História do Tempo;3;32,00;Stephen Hawking;142
SUBM;1004;Livro;Uma Comovente Obra de Espantoso Talento;4;33,00;Dave Eggers;143
SUBM;1005;Livro;Muito Longe de Casa;5;34,00;Ishmael Beah;144
SUBM;1006;Livro;Mau Começo;10;35,00;Lemony Snicket;145
SUBM;1007;Livro;Uma Dobra no Tempo;12;36,00;Madeleine L’Engle;146
SUBM;1008;Livro;Selected Stories, 1968-1994;20;37,00;Alice Munro;147
SUBM;1009;Livro;Alice;30;38,00;Lewis Carroll;148
SUBM;1010;Livro;Todos os Homens do Presidente;40;39,00;Bob Woodward e Carl Bernstein;149
SUBM;1011;Livro;As Cinzas de Angela: Memória;50;40,00;Frank McCourt;150
SUBM;1012;Livro;Você está aí, Deus? Sou eu, Margaret;1;41,00;Judy Blume;151
SUBM;1013;Livro;Bel Canto;2;42,00;Ann Patchett;152
SUBM;1014;Livro;Amada;3;43,00;Toni Morrison;153
SUBM;1015;Livro;Nascido para Correr;4;44,00;Christopher McDougall;154
SUBM;1016;Livro;Breath, Eyes, Memory;5;45,00;Edwidge Danticat;155
SUBM;1017;Livro;Artigo 22;10;46,00;Joseph Heller;156
SUBM;1018;Livro;A Fantástica Fábrica de Chocolate;12;47,00;Roald Dahl;157
SUBM;1019;Livro;A Menina e o Porquinho;20;48,00;E. B. White;158
SUBM;1020;Livro;O Décimo Primeiro Mandamento;30;49,00;Abraham Verghese;159
SUBM;1021;Livro;A Coragem de Ser Imperfeito;40;50,00;Brené Brown;160
SUBM;1022;Livro;Diário de Um Banana;50;31,00;Jeff Kinney;161
SUBM;1023;Livro;Duna (Crônicas de Duna);1;32,00;Frank Herbert;162
SUBM;1024;Livro;Fahrenheit 451;2;33,00;Ray Bradbury;163
SUBM;1025;Livro;Medo e Delírio em Las Vegas;3;34,00;Hunter S. Thompson;164
SUBM;1026;Livro;Garota Exemplar;4;35,00;Gillian Flynn;165
SUBM;1027;Livro;Boa Noite, Lua;5;36,00;Margaret Wise Brown;166
SUBM;1028;Livro;Grandes Esperanças;10;37,00;Charles Dickens;167
SUBM;1029;Livro;Armas, Germes e Aço;12;38,00;Jared Diamond;168
SUBM;1030;Livro;Harry Potter e a Pedra Filosofal;20;39,00;J. K. Rowling;169
SUBM;1031;Livro;A Sangue Frio;30;40,00;Truman Capote;170
SUBM;1032;Livro;Intérprete de Males;40;41,00;Jhumpa Lahiri;171
SUBM;1033;Livro;Homem Invisível;50;42,00;Ralph Ellison;172
SUBM;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;1;43,00;Chris Ware;173
SUBM;1035;Livro;Cozinha Confidencial;2;44,00;Anthony Bourdain;174
SUBM;1036;Livro;O Fio da Vida;3;45,00;Kate Atkinson;175
SUBM;1037;Livro;Uma Casa na Campina;4;46,00;Laura Ingalls Wilder;176
SUBM;1038;Livro;Lolita;5;47,00;Vladimir Nabokov;177
SUBM;1039;Livro;O Amor nos Tempos do Cólera;10;48,00;Gabriel Garcia Marquez;178
SUBM;1040;Livro;Love Medicine;12;49,00;Louise Erdrich;179
SUBM;1041;Livro;Em Busca de Sentido;20;50,00;Viktor E. Frankl;180
SUBM;1042;Livro;Eu Falar Bonito um Dia;30;31,00;David Sedaris;181
SUBM;1043;Livro;Middlesex;40;32,00;Jeffrey Eugenides;182
SUBM;1044;Livro;Os Filhos da Meia-Noite;50;33,00;Salman Rushdie;183
SUBM;1045;Livro;Moneyball: O Homem que Mudou o Jogo;1;34,00;Michael Lewis;184
SUBM;1046;Livro;Servidão Humana;2;35,00;William Somerset Maugham;185
SUBM;1047;Livro;On The Road (Pé Na Estrada);3;36,00;Jack Kerouac;186
SUBM;1048;Livro;Out of Africa;4;37,00;Isak Dinesen;187
SUBM;1049;Livro;Persépolis;5;38,00;Marjane Satrapi;188
SUBM;1050;Livro;O Complexo de Portnoy;10;39,00;Philip Roth;189
SUBM;1051;Livro;Orgulho e Preconceito;12;40,00;Jane Austen;190
SUBM;1052;Livro;Primavera Silenciosa;20;41,00;Rachel Carson;191
SUBM;1053;Livro;Matadouro 5;30;42,00;Kurt Vonnegut;192
SUBM;1054;Livro;Lincoln;40;43,00;Doris Kearns Goodwin;193
SUBM;1055;Livro;A Época da Inocência;50;44,00;Edith Wharton;194
SUBM;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;1;45,00;Michael Chabon;195
SUBM;1057;Livro;A Autobiografia de Malcolm X;2;46,00;Alex Haley;196
SUBM;1058;Livro;A Menina Que Roubava Livros;3;47,00;Markus Zusak;197
SUBM;1059;Livro;A Fantástica Vida Breve de Oscar Wao;4;48,00;Junot Diaz;198
SUBM;1060;Livro;O Apanhador no Campo de Centeio;5;49,00;J. D. Salinger;199
SUBM;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;10;50,00;James McBride;200
SUBM;1062;Livro;As Correções;12;31,00;Jonathan Franzen;201
SUBM;1063;Livro;O Demônio na Cidade Branca;20;32,00;Erik Larson;202
SUBM;1064;Livro;O Diário de Anne Frank;30;33,00;Anne Frank;203
SUBM;1065;Livro;A Culpa É das Estrelas;40;34,00;John Green;204
SUBM;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;50;35,00;Lois Lowry;205
SUBM;1067;Livro;A Bússola De Ouro;1;36,00;Philip Pullman;206
SUBM;1068;Livro;O Grande Gatsby;2;37,00;F. Scott Fitzgerald;207
SUBM;1069;Livro;O Conto da Aia;3;38,00;Margaret Atwood;208
SUBM;1070;Livro;A Casa no Cantinho do Puff;4;39,00;A. A. Milne;209
SUBM;1071;Livro;Jogos Vorazes;5;40,00;Suzanne Collins;210
SUBM;1072;Livro;A Vida Imortal de Henrietta Lacks;10;41,00;Rebecca Skloot;211
SUBM;1073;Livro;The Liars’ Club: A Memoir;12;42,00;Mary Karr;212
SUBM;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);20;43,00;Rick Riordan;213
SUBM;1075;Livro;O Pequeno Príncipe;30;44,00;Antoine de Saint-Exupéry;214
SUBM;1076;Livro;O Longo Adeus;40;45,00;Raymond Chandler;215
SUBM;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;50;46,00;Lawrence Wright;216
SUBM;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;1;47,00;J. R. R. Tolkien;217
SUBM;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;2;48,00;Oliver Sacks;218
SUBM;1080;Livro;Cozinhar: Uma História Natural Da Transformação;3;49,00;Michel Pollan;219
SUBM;1081;Livro;Tudo Depende de Como Você Vê As Coisas;4;50,00;Norton Juster;220
SUBM;1082;Livro;A Bíblia Envenenada;5;51,00;Barbara Kingsolver;221
SUBM;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;10;52,00;Robert A. Caro;222
SUBM;1084;Livro;The Right Stuff;12;53,00;Tom Wolfe;223
SUBM;1085;Livro;A Estrada;20;54,00;Cormac McCarthy;224
SUBM;1086;Livro;A História Secreta;30;55,00;Donna Tartt;225
SUBM;1087;Livro;O Iluminado;40;56,00;Stephen King;226
SUBM;1088;Livro;O Estrangeiro;50;57,00;Albert Camus;227
SUBM;1089;Livro;O Sol Também Se Levanta;1;58,00;Ernest Hemingway;228
SUBM;1090;Livro;The Things They Carried;2;59,00;Tim O’Brien;229
SUBM;1091;Livro;Uma Lagarta Muito Comilona;3;60,00;Eric Carle;230
SUBM;1092;Livro;O Vento nos Salgueiros;4;61,00;Kenneth Grahame;231
SUBM;1093;Livro;Crônica do Pássaro de Corda;5;62,00;Haruki Murakami;232
SUBM;1094;Livro;O Mundo Segundo Garp;10;63,00;John Irving;233
SUBM;1095;Livro;O Ano do Pensamento Mágico;12;64,00;Joan Didion;234
SUBM;1096;Livro;O Mundo se Despedaça;20;65,00;Chinua Achebe;235
SUBM;1097;Livro;O Sol É Para Todos;30;66,00;Harper Lee;236
SUBM;1098;Livro;Invencível;40;67,00;Laura Hillenbrand;237
SUBM;1099;Livro;Vale das Bonecas;50;68,00;Jacqueline Susann;238
SUBM;1100;Livro;Where the Sidewalk Ends;1;69,00;Shel Silverstein;239
SUBM;1101;Livro;Onde Vivem os Monstros;2;70,00;Maurice Sendak;240
SUBM;2001;Eletronico;Smartphone Moto G5 Plus;3;900,00;Motorola;155;Prata
SUBM;2002;Eletronico;Smartphone Moto G5;4;750,00;Motorola;144;Prata
SUBM;2003;Eletronico;Samsung Galaxy J5 Prime;5;630,00;Samsung;150;Branco
SUBM;2004;Eletronico;LG K10 Pro;10;800,00;LG;151;Prata
SUBM;2005;Eletronico;Samsung Galaxy J5 Pro;12;880,00;Samsung;152;Preto
SUBM;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;20;850,00;Asus;153;Branco
SUBM;2007;Eletronico;Samsung Galaxy J7 2016;30;700,00;Samsung;154;Preto
SUBM;2008;Eletronico;Samsung Galaxy A7 2016;40;1.300,00;Samsung;155;Preto
SUBM;2009;Eletronico;Motorola Moto G5S;50;860,00;Motorola;156;Grafite
SUBM;2010;Eletronico;Samsung Galaxy A5 2017;1;1.260,00;Samsung;157;Prata
SUBM;2011;Eletronico;Samsung Galaxy J7 Prime;2;930,00;Samsung;158;Preto
SUBM;2012;Eletronico;Motorola Moto Z Play;3;1.690,00;Motorola;159;Preto
SUBM;2013;Eletronico;Motorola Moto G5S Plus;4;1.170,00;Motorola;160;Azul
SUBM;2014;Eletronico;Samsung Galaxy A7 2017;5;1.440,00;Samsung;161;Preto
SUBM;2015;Eletronico;LG Q6;10;948,00;LG;162;Preto
SUBM;2016;Eletronico;LG Q6+;12;1.299,00;LG;163;Preto
SUBM;2017;Eletronico;Motorola Moto Z2 Play;20;1.550,00;Motorola;164;Branco
SUBM;2018;Eletronico;Apple iPhone 7 32GB;30;2.549,00;Apple;165;Rosa
SUBM;2019;Eletronico;Samsung Galaxy S7 Edge;40;1.999,00;Samsung;166;Preto
SUBM;2020;Eletronico;Apple iPhone 7 Plus;50;4.299,00;Apple;167;Ouro
SUBM;2021;Eletronico;Samsung Galaxy S8;1;2.689,00;Samsung;168;Preto
SUBM;2022;Eletronico;Samsung Galaxy S8+;2;2.979,00;Samsung;169;Preto
SUBM;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;3;150,00;Metal;Preta;Mesa
SUBM;3002;ItemCasa;Jogo de Toalhas 3 peças;4;75,00;Algodão;Branca;Banho
SUBM;3003;ItemCasa;Jogo de Cama 100% Algodão;5;100,00;Algodão;Branca;Cama
SUBM;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;10;30,00;Metal;Branca;Outro
SARA;1001;Livro;O Monge e o Executivo;12;19,00;James C. Hunter;140
SARA;1002;Livro;1984;20;30,00;George Orwell;141
SARA;1003;Livro;Uma Breve História do Tempo;30;31,00;Stephen Hawking;142
SARA;1004;Livro;Uma Comovente Obra de Espantoso Talento;40;32,00;Dave Eggers;143
SARA;1005;Livro;Muito Longe de Casa;50;33,00;Ishmael Beah;144
SARA;1006;Livro;Mau Começo;1;34,00;Lemony Snicket;145
SARA;1007;Livro;Uma Dobra no Tempo;2;35,00;Madeleine L’Engle;146
SARA;1008;Livro;Selected Stories, 1968-1994;3;36,00;Alice Munro;147
SARA;1009;Livro;Alice;4;37,00;Lewis Carroll;148
SARA;1010;Livro;Todos os Homens do Presidente;5;38,00;Bob Woodward e Carl Bernstein;149
SARA;1011;Livro;As Cinzas de Angela: Memória;10;39,00;Frank McCourt;150
SARA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;12;40,00;Judy Blume;151
SARA;1013;Livro;Bel Canto;20;41,00;Ann Patchett;152
SARA;1014;Livro;Amada;30;42,00;Toni Morrison;153
SARA;1015;Livro;Nascido para Correr;40;43,00;Christopher McDougall;154
SARA;1016;Livro;Breath, Eyes, Memory;50;44,00;Edwidge Danticat;155
SARA;1017;Livro;Artigo 22;1;45,00;Joseph Heller;156
SARA;1018;Livro;A Fantástica Fábrica de Chocolate;2;46,00;Roald Dahl;157
SARA;1019;Livro;A Menina e o Porquinho;3;47,00;E. B. White;158
SARA;1020;Livro;O Décimo Primeiro Mandamento;4;48,00;Abraham Verghese;159
SARA;1021;Livro;A Coragem de Ser Imperfeito;5;49,00;Brené Brown;160
SARA;1022;Livro;Diário de Um Banana;10;30,00;Jeff Kinney;161
SARA;1023;Livro;Duna (Crônicas de Duna);12;31,00;Frank Herbert;162
SARA;1024;Livro;Fahrenheit 451;20;32,00;Ray Bradbury;163
SARA;1025;Livro;Medo e Delírio em Las Vegas;30;33,00;Hunter S. Thompson;164
SARA;1026;Livro;Garota Exemplar;40;34,00;Gillian Flynn;165
SARA;1027;Livro;Boa Noite, Lua;50;35,00;Margaret Wise Brown;166
SARA;1028;Livro;Grandes Esperanças;1;36,00;Charles Dickens;167
SARA;1029;Livro;Armas, Germes e Aço;2;37,00;Jared Diamond;168
SARA;1030;Livro;Harry Potter e a Pedra Filosofal;3;38,00;J. K. Rowling;169
SARA;1031;Livro;A Sangue Frio;4;39,00;Truman Capote;170
SARA;1032;Livro;Intérprete de Males;5;40,00;Jhumpa Lahiri;171
SARA;1033;Livro;Homem Invisível;10;41,00;Ralph Ellison;172
SARA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;12;42,00;Chris Ware;173
SARA;1035;Livro;Cozinha Confidencial;20;43,00;Anthony Bourdain;174
SARA;1036;Livro;O Fio da Vida;30;44,00;Kate Atkinson;175
SARA;1037;Livro;Uma Casa na Campina;40;45,00;Laura Ingalls Wilder;176
SARA;1038;Livro;Lolita;50;46,00;Vladimir Nabokov;177
SARA;1039;Livro;O Amor nos Tempos do Cólera;1;47,00;Gabriel Garcia Marquez;178
SARA;1040;Livro;Love Medicine;2;48,00;Louise Erdrich;179
SARA;1041;Livro;Em Busca de Sentido;3;49,00;Viktor E. Frankl;180
SARA;1042;Livro;Eu Falar Bonito um Dia;4;30,00;David Sedaris;181
SARA;1043;Livro;Middlesex;5;31,00;Jeffrey Eugenides;182
SARA;1044;Livro;Os Filhos da Meia-Noite;10;32,00;Salman Rushdie;183
SARA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;12;33,00;Michael Lewis;184
SARA;1046;Livro;Servidão Humana;20;34,00;William Somerset Maugham;185
SARA;1047;Livro;On The Road (Pé Na Estrada);30;35,00;Jack Kerouac;186
SARA;1048;Livro;Out of Africa;40;36,00;Isak Dinesen;187
SARA;1049;Livro;Persépolis;50;37,00;Marjane Satrapi;188
SARA;1050;Livro;O Complexo de Portnoy;1;38,00;Philip Roth;189
SARA;1051;Livro;Orgulho e Preconceito;2;39,00;Jane Austen;190
SARA;1052;Livro;Primavera Silenciosa;3;40,00;Rachel Carson;191
SARA;1053;Livro;Matadouro 5;4;41,00;Kurt Vonnegut;192
SARA;1054;Livro;Lincoln;5;42,00;Doris Kearns Goodwin;193
SARA;1055;Livro;A Época da Inocência;10;43,00;Edith Wharton;194
SARA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;12;44,00;Michael Chabon;195
SARA;1057;Livro;A Autobiografia de Malcolm X;20;45,00;Alex Haley;196
SARA;1058;Livro;A Menina Que Roubava Livros;30;46,00;Markus Zusak;197
SARA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;40;47,00;Junot Diaz;198
SARA;1060;Livro;O Apanhador no Campo de Centeio;50;48,00;J. D. Salinger;199
SARA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;1;49,00;James McBride;200
SARA;1062;Livro;As Correções;2;30,00;Jonathan Franzen;201
SARA;1063;Livro;O Demônio na Cidade Branca;3;31,00;Erik Larson;202
SARA;1064;Livro;O Diário de Anne Frank;4;32,00;Anne Frank;203
SARA;1065;Livro;A Culpa É das Estrelas;5;33,00;John Green;204
SARA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;10;34,00;Lois Lowry;205
SARA;1067;Livro;A Bússola De Ouro;12;35,00;Philip Pullman;206
SARA;1068;Livro;O Grande Gatsby;20;36,00;F. Scott Fitzgerald;207
SARA;1069;Livro;O Conto da Aia;30;37,00;Margaret Atwood;208
SARA;1070;Livro;A Casa no Cantinho do Puff;40;38,00;A. A. Milne;209
SARA;1071;Livro;Jogos Vorazes;50;39,00;Suzanne Collins;210
SARA;1072;Livro;A Vida Imortal de Henrietta Lacks;1;40,00;Rebecca Skloot;211
SARA;1073;Livro;The Liars’ Club: A Memoir;2;41,00;Mary Karr;212
SARA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);3;42,00;Rick Riordan;213
SARA;1075;Livro;O Pequeno Príncipe;4;43,00;Antoine de Saint-Exupéry;214
SARA;1076;Livro;O Longo Adeus;5;44,00;Raymond Chandler;215
SARA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;10;45,00;Lawrence Wright;216
SARA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;12;46,00;J. R. R. Tolkien;217
SARA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;20;47,00;Oliver Sacks;218
SARA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;30;48,00;Michel Pollan;219
SARA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;40;49,00;Norton Juster;220
SARA;1082;Livro;A Bíblia Envenenada;50;50,00;Barbara Kingsolver;221
SARA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;1;51,00;Robert A. Caro;222
SARA;1084;Livro;The Right Stuff;2;52,00;Tom Wolfe;223
SARA;1085;Livro;A Estrada;3;53,00;Cormac McCarthy;224
SARA;1086;Livro;A História Secreta;4;54,00;Donna Tartt;225
SARA;1087;Livro;O Iluminado;5;55,00;Stephen King;226
SARA;1088;Livro;O Estrangeiro;10;56,00;Albert Camus;227
SARA;1089;Livro;O Sol Também Se Levanta;12;57,00;Ernest Hemingway;228
SARA;1090;Livro;The Things They Carried;20;58,00;Tim O’Brien;229
SARA;1091;Livro;Uma Lagarta Muito Comilona;30;59,00;Eric Carle;230
SARA;1092;Livro;O Vento nos Salgueiros;40;60,00;Kenneth Grahame;231
SARA;1093;Livro;Crônica do Pássaro de Corda;50;61,00;Haruki Murakami;232
SARA;1094;Livro;O Mundo Segundo Garp;1;62,00;John Irving;233
SARA;1095;Livro;O Ano do Pensamento Mágico;2;63,00;Joan Didion;234
SARA;1096;Livro;O Mundo se Despedaça;3;64,00;Chinua Achebe;235
SARA;1097;Livro;O Sol É Para Todos;4;65,00;Harper Lee;236
SARA;1098;Livro;Invencível;5;66,00;Laura Hillenbrand;237
SARA;1099;Livro;Vale das Bonecas;10;67,00;Jacqueline Susann;238
SARA;1100;Livro;Where the Sidewalk Ends;12;68,00;Shel Silverstein;239
SARA;1101;Livro;Onde Vivem os Monstros;20;69,00;Maurice Sendak;240
AMER;2001;Eletronico;Smartphone Moto G5 Plus;30;882,00;Motorola;155;Prata
AMER;2002;Eletronico;Smartphone Moto G5;40;735,00;Motorola;144;Prata
AMER;2003;Eletronico;Samsung Galaxy J5 Prime;50;617,40;Samsung;150;Branco
AMER;2004;Eletronico;LG K10 Pro;1;784,00;LG;151;Prata
AMER;2005;Eletronico;Samsung Galaxy J5 Pro;2;862,40;Samsung;152;Preto
AMER;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;3;833,00;Asus;153;Branco
AMER;2007;Eletronico;Samsung Galaxy J7 2016;4;686,00;Samsung;154;Preto
AMER;2008;Eletronico;Samsung Galaxy A7 2016;5;1.274,00;Samsung;155;Preto
AMER;2009;Eletronico;Motorola Moto G5S;10;842,80;Motorola;156;Grafite
AMER;2010;Eletronico;Samsung Galaxy A5 2017;12;1.234,80;Samsung;157;Prata
AMER;2011;Eletronico;Samsung Galaxy J7 Prime;20;911,40;Samsung;158;Preto
AMER;2012;Eletronico;Motorola Moto Z Play;30;1.656,20;Motorola;159;Preto
AMER;2013;Eletronico;Motorola Moto G5S Plus;40;1.146,60;Motorola;160;Azul
AMER;2014;Eletronico;Samsung Galaxy A7 2017;50;1.411,20;Samsung;161;Preto
AMER;2015;Eletronico;LG Q6;1;929,04;LG;162;Preto
AMER;2016;Eletronico;LG Q6+;2;1.273,02;LG;163;Preto
AMER;2017;Eletronico;Motorola Moto Z2 Play;3;1.519,00;Motorola;164;Branco
AMER;2018;Eletronico;Apple iPhone 7 32GB;4;2.498,02;Apple;165;Rosa
AMER;2019;Eletronico;Samsung Galaxy S7 Edge;5;1.959,02;Samsung;166;Preto
AMER;2020;Eletronico;Apple iPhone 7 Plus;10;4.213,02;Apple;167;Ouro
AMER;2021;Eletronico;Samsung Galaxy S8;12;2.635,22;Samsung;168;Preto
AMER;2022;Eletronico;Samsung Galaxy S8+;20;2.919,42;Samsung;169;Preto
AMER;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;30;147,00;Metal;Preta;Mesa
AMER;3002;ItemCasa;Jogo de Toalhas 3 peças;40;73,50;Algodão;Branca;Banho
AMER;3003;ItemCasa;Jogo de Cama 100% Algodão;50;98,00;Algodão;Branca;Cama
AMER;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;1;29,40;Metal;Branca;Outro
RICE;2001;Eletronico;Smartphone Moto G5 Plus;2;920,00;Motorola;155;Prata
RICE;2002;Eletronico;Smartphone Moto G5;3;770,00;Motorola;144;Prata
RICE;2003;Eletronico;Samsung Galaxy J5 Prime;4;650,00;Samsung;150;Branco
RICE;2004;Eletronico;LG K10 Pro;5;820,00;LG;151;Prata
RICE;2005;Eletronico;Samsung Galaxy J5 Pro;10;900,00;Samsung;152;Preto
RICE;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;12;870,00;Asus;153;Branco
RICE;2007;Eletronico;Samsung Galaxy J7 2016;20;720,00;Samsung;154;Preto
RICE;2008;Eletronico;Samsung Galaxy A7 2016;30;1.320,00;Samsung;155;Preto
RICE;2009;Eletronico;Motorola Moto G5S;40;880,00;Motorola;156;Grafite
RICE;2010;Eletronico;Samsung Galaxy A5 2017;50;1.280,00;Samsung;157;Prata
RICE;2011;Eletronico;Samsung Galaxy J7 Prime;1;950,00;Samsung;158;Preto
RICE;2012;Eletronico;Motorola Moto Z Play;2;1.710,00;Motorola;159;Preto
RICE;2013;Eletronico;Motorola Moto G5S Plus;3;1.190,00;Motorola;160;Azul
RICE;2014;Eletronico;Samsung Galaxy A7 2017;4;1.460,00;Samsung;161;Preto
RICE;2015;Eletronico;LG Q6;5;968,00;LG;162;Preto
RICE;2016;Eletronico;LG Q6+;10;1.319,00;LG;163;Preto
RICE;2017;Eletronico;Motorola Moto Z2 Play;12;1.570,00;Motorola;164;Branco
RICE;2018;Eletronico;Apple iPhone 7 32GB;20;2.569,00;Apple;165;Rosa
RICE;2019;Eletronico;Samsung Galaxy S7 Edge;30;2.019,00;Samsung;166;Preto
RICE;2020;Eletronico;Apple iPhone 7 Plus;40;4.319,00;Apple;167;Ouro
RICE;2021;Eletronico;Samsung Galaxy S8;50;2.709,00;Samsung;168;Preto
RICE;2022;Eletronico;Samsung Galaxy S8+;1;2.999,00;Samsung;169;Preto
RICE;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;2;170,00;Metal;Preta;Mesa
RICE;3002;ItemCasa;Jogo de Toalhas 3 peças;3;95,00;Algodão;Branca;Banho
RICE;3003;ItemCasa;Jogo de Cama 100% Algodão;4;120,00;Algodão;Branca;Cama
RICE;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;5;50,00;Metal;Branca;Outro
MAGA;1001;Livro;O Monge e o Executivo;10;19,00;James C. Hunter;140
MAGA;1002;Livro;1984;12;29,45;George Orwell;141
MAGA;1003;Livro;Uma Breve História do Tempo;20;30,40;Stephen Hawking;142
MAGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;30;31,35;Dave Eggers;143
MAGA;1005;Livro;Muito Longe de Casa;40;32,30;Ishmael Beah;144
MAGA;1006;Livro;Mau Começo;50;33,25;Lemony Snicket;145
MAGA;1007;Livro;Uma Dobra no Tempo;1;34,20;Madeleine L’Engle;146
MAGA;1008;Livro;Selected Stories, 1968-1994;2;35,15;Alice Munro;147
MAGA;1009;Livro;Alice;3;36,10;Lewis Carroll;148
MAGA;1010;Livro;Todos os Homens do Presidente;4;37,05;Bob Woodward e Carl Bernstein;149
MAGA;1011;Livro;As Cinzas de Angela: Memória;5;38,00;Frank McCourt;150
MAGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;10;38,95;Judy Blume;151
MAGA;1013;Livro;Bel Canto;12;39,90;Ann Patchett;152
MAGA;1014;Livro;Amada;20;40,85;Toni Morrison;153
MAGA;1015;Livro;Nascido para Correr;30;41,80;Christopher McDougall;154
MAGA;1016;Livro;Breath, Eyes, Memory;40;42,75;Edwidge Danticat;155
MAGA;1017;Livro;Artigo 22;50;43,70;Joseph Heller;156
MAGA;1018;Livro;A Fantástica Fábrica de Chocolate;1;44,65;Roald Dahl;157
MAGA;1019;Livro;A Menina e o Porquinho;2;45,60;E. B. White;158
MAGA;1020;Livro;O Décimo Primeiro Mandamento;3;46,55;Abraham Verghese;159
MAGA;1021;Livro;A Coragem de Ser Imperfeito;4;47,50;Brené Brown;160
MAGA;1022;Livro;Diário de Um Banana;5;29,45;Jeff Kinney;161
MAGA;1023;Livro;Duna (Crônicas de Duna);10;30,40;Frank Herbert;162
MAGA;1024;Livro;Fahrenheit 451;12;31,35;Ray Bradbury;163
MAGA;1025;Livro;Medo e Delírio em Las Vegas;20;32,30;Hunter S. Thompson;164
MAGA;1026;Livro;Garota Exemplar;30;33,25;Gillian Flynn;165
MAGA;1027;Livro;Boa Noite, Lua;40;34,20;Margaret Wise Brown;166
MAGA;1028;Livro;Grandes Esperanças;50;35,15;Charles Dickens;167
MAGA;1029;Livro;Armas, Germes e Aço;1;36,10;Jared Diamond;168
MAGA;1030;Livro;Harry Potter e a Pedra Filosofal;2;37,05;J. K. Rowling;169
MAGA;1031;Livro;A Sangue Frio;3;38,00;Truman Capote;170
MAGA;1032;Livro;Intérprete de Males;4;38,95;Jhumpa Lahiri;171
MAGA;1033;Livro;Homem Invisível;5;39,90;Ralph Ellison;172
MAGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;10;40,85;Chris Ware;173
MAGA;1035;Livro;Cozinha Confidencial;12;41,80;Anthony Bourdain;174
MAGA;1036;Livro;O Fio da Vida;20;42,75;Kate Atkinson;175
MAGA;1037;Livro;Uma Casa na Campina;30;43,70;Laura Ingalls Wilder;176
MAGA;1038;Livro;Lolita;40;44,65;Vladimir Nabokov;177
MAGA;1039;Livro;O Amor nos Tempos do Cólera;50;45,60;Gabriel Garcia Marquez;178
MAGA;1040;Livro;Love Medicine;1;46,55;Louise Erdrich;179
MAGA;1041;Livro;Em Busca de Sentido;2;47,50;Viktor E. Frankl;180
MAGA;1042;Livro;Eu Falar Bonito um Dia;3;29,45;David Sedaris;181
MAGA;1043;Livro;Middlesex;4;30,40;Jeffrey Eugenides;182
MAGA;1044;Livro;Os Filhos da Meia-Noite;5;31,35;Salman Rushdie;183
MAGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;10;32,30;Michael Lewis;184
MAGA;1046;Livro;Servidão Humana;12;33,25;William Somerset Maugham;185
MAGA;1047;Livro;On The Road (Pé Na Estrada);20;34,20;Jack Kerouac;186
MAGA;1048;Livro;Out of Africa;30;35,15;Isak Dinesen;187
MAGA;1049;Livro;Persépolis;40;36,10;Marjane Satrapi;188
MAGA;1050;Livro;O Complexo de Portnoy;50;37,05;Philip Roth;189
MAGA;1051;Livro;Orgulho e Preconceito;1;38,00;Jane Austen;190
MAGA;1052;Livro;Primavera Silenciosa;2;38,95;Rachel Carson;191
MAGA;1053;Livro;Matadouro 5;3;39,90;Kurt Vonnegut;192
MAGA;1054;Livro;Lincoln;4;40,85;Doris Kearns Goodwin;193
MAGA;1055;Livro;A Época da Inocência;5;41,80;Edith Wharton;194
MAGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;10;42,75;Michael Chabon;195
MAGA;1057;Livro;A Autobiografia de Malcolm X;12;43,70;Alex Haley;196
MAGA;1058;Livro;A Menina Que Roubava Livros;20;44,65;Markus Zusak;197
MAGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;30;45,60;Junot Diaz;198
MAGA;1060;Livro;O Apanhador no Campo de Centeio;40;46,55;J. D. Salinger;199
MAGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;50;47,50;James McBride;200
MAGA;1062;Livro;As Correções;1;29,45;Jonathan Franzen;201
MAGA;1063;Livro;O Demônio na Cidade Branca;2;30,40;Erik Larson;202
MAGA;1064;Livro;O Diário de Anne Frank;3;31,35;Anne Frank;203
MAGA;1065;Livro;A Culpa É das Estrelas;4;32,30;John Green;204
MAGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;5;33,25;Lois Lowry;205
MAGA;1067;Livro;A Bússola De Ouro;10;34,20;Philip Pullman;206
MAGA;1068;Livro;O Grande Gatsby;12;35,15;F. Scott Fitzgerald;207
MAGA;1069;Livro;O Conto da Aia;20;36,10;Margaret Atwood;208
MAGA;1070;Livro;A Casa no Cantinho do Puff;30;37,05;A. A. Milne;209
MAGA;1071;Livro;Jogos Vorazes;40;38,00;Suzanne Collins;210
MAGA;1072;Livro;A Vida Imortal de Henrietta Lacks;50;38,95;Rebecca Skloot;211
MAGA;1073;Livro;The Liars’ Club: A Memoir;1;39,90;Mary Karr;212
MAGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);2;40,85;Rick Riordan;213
MAGA;1075;Livro;O Pequeno Príncipe;3;41,80;Antoine de Saint-Exupéry;214
MAGA;1076;Livro;O Longo Adeus;4;42,75;Raymond Chandler;215
MAGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;5;43,70;Lawrence Wright;216
MAGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;10;44,65;J. R. R. Tolkien;217
MAGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;12;45,60;Oliver Sacks;218
MAGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;20;46,55;Michel Pollan;219
MAGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;30;47,50;Norton Juster;220
MAGA;1082;Livro;A Bíblia Envenenada;40;48,45;Barbara Kingsolver;221
MAGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;50;49,40;Robert A. Caro;222
MAGA;1084;Livro;The Right Stuff;1;50,35;Tom Wolfe;223
MAGA;1085;Livro;A Estrada;2;51,30;Cormac McCarthy;224
MAGA;1086;Livro;A História Secreta;3;52,25;Donna Tartt;225
MAGA;1087;Livro;O Iluminado;4;53,20;Stephen King;226
MAGA;1088;Livro;O Estrangeiro;5;54,15;Albert Camus;227
MAGA;1089;Livro;O Sol Também Se Levanta;10;55,10;Ernest Hemingway;228
MAGA;1090;Livro;The Things They Carried;12;56,05;Tim O’Brien;229
MAGA;1091;Livro;Uma Lagarta Muito Comilona;20;57,00;Eric Carle;230
MAGA;1092;Livro;O Vento nos Salgueiros;30;57,95;Kenneth Grahame;231
MAGA;1093;Livro;Crônica do Pássaro de Corda;40;58,90;Haruki Murakami;232
MAGA;1094;Livro;O Mundo Segundo Garp;50;59,85;John Irving;233
MAGA;1095;Livro;O Ano do Pensamento Mágico;1;60,80;Joan Didion;234
MAGA;1096;Livro;O Mundo se Despedaça;2;61,75;Chinua Achebe;235
MAGA;1097;Livro;O Sol É Para Todos;3;62,70;Harper Lee;236
MAGA;1098;Livro;Invencível;4;63,65;Laura Hillenbrand;237
MAGA;1099;Livro;Vale das Bonecas;5;64,60;Jacqueline Susann;238
MAGA;1100;Livro;Where the Sidewalk Ends;10;65,55;Shel Silverstein;239
MAGA;1101;Livro;Onde Vivem os Monstros;12;66,50;Maurice Sendak;240
MAGA;2001;Eletronico;Smartphone Moto G5 Plus;20;855,00;Motorola;155;Prata
MAGA;2002;Eletronico;Smartphone Moto G5;30;712,50;Motorola;144;Prata
MAGA;2003;Eletronico;Samsung Galaxy J5 Prime;40;598,50;Samsung;150;Branco
MAGA;2004;Eletronico;LG K10 Pro;50;760,00;LG;151;Prata
MAGA;2005;Eletronico;Samsung Galaxy J5 Pro;1;836,00;Samsung;152;Preto
MAGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;2;807,50;Asus;153;Branco
MAGA;2007;Eletronico;Samsung Galaxy J7 2016;3;665,00;Samsung;154;Preto
MAGA;2008;Eletronico;Samsung Galaxy A7 2016;4;1.235,00;Samsung;155;Preto
MAGA;2009;Eletronico;Motorola Moto G5S;5;817,00;Motorola;156;Grafite
MAGA;2010;Eletronico;Samsung Galaxy A5 2017;10;1.197,00;Samsung;157;Prata
MAGA;2011;Eletronico;Samsung Galaxy J7 Prime;12;883,50;Samsung;158;Preto
MAGA;2012;Eletronico;Motorola Moto Z Play;20;1.605,50;Motorola;159;Preto
MAGA;2013;Eletronico;Motorola Moto G5S Plus;30;1.111,50;Motorola;160;Azul
MAGA;2014;Eletronico;Samsung Galaxy A7 2017;40;1.368,00;Samsung;161;Preto
MAGA;2015;Eletronico;LG Q6;50;900,60;LG;162;Preto
MAGA;2016;Eletronico;LG Q6+;1;1.234,05;LG;163;Preto
MAGA;2017;Eletronico;Motorola Moto Z2 Play;2;1.472,50;Motorola;164;Branco
MAGA;2018;Eletronico;Apple iPhone 7 32GB;3;2.421,55;Apple;165;Rosa
MAGA;2019;Eletronico;Samsung Galaxy S7 Edge;4;1.899,05;Samsung;166;Preto
MAGA;2020;Eletronico;Apple iPhone 7 Plus;5;4.084,05;Apple;167;Ouro
MAGA;2021;Eletronico;Samsung Galaxy S8;10;2.554,55;Samsung;168;Preto
MAGA;2022;Eletronico;Samsung Galaxy S8+;12;2.830,05;Samsung;169;Preto
MAGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;20;142,50;Metal;Preta;Mesa
MAGA;3002;ItemCasa;Jogo de Toalhas 3 peças;30;71,25;Algodão;Branca;Banho
MAGA;3003;ItemCasa;Jogo de Cama 100% Algodão;40;95,00;Algodão;Branca;Cama
MAGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;50;28,50;Metal;Branca;Outro
MEGA;1001;Livro;O Monge e o Executivo;1;10,00;James C. Hunter;140
MEGA;1002;Livro;1984;2;15,50;George Orwell;141
MEGA;1003;Livro;Uma Breve História do Tempo;3;16,00;Stephen Hawking;142
MEGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;4;16,50;Dave Eggers;143
MEGA;1005;Livro;Muito Longe de Casa;5;17,00;Ishmael Beah;144
MEGA;1006;Livro;Mau Começo;10;17,50;Lemony Snicket;145
MEGA;1007;Livro;Uma Dobra no Tempo;12;18,00;Madeleine L’Engle;146
MEGA;1008;Livro;Selected Stories, 1968-1994;20;18,50;Alice Munro;147
MEGA;1009;Livro;Alice;30;19,00;Lewis Carroll;148
MEGA;1010;Livro;Todos os Homens do Presidente;40;19,50;Bob Woodward e Carl Bernstein;149
MEGA;1011;Livro;As Cinzas de Angela: Memória;50;20,00;Frank McCourt;150
MEGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;1;20,50;Judy Blume;151
MEGA;1013;Livro;Bel Canto;2;21,00;Ann Patchett;152
MEGA;1014;Livro;Amada;3;21,50;Toni Morrison;153
MEGA;1015;Livro;Nascido para Correr;4;22,00;Christopher McDougall;154
MEGA;1016;Livro;Breath, Eyes, Memory;5;22,50;Edwidge Danticat;155
MEGA;1017;Livro;Artigo 22;10;23,00;Joseph Heller;156
MEGA;1018;Livro;A Fantástica Fábrica de Chocolate;12;23,50;Roald Dahl;157
MEGA;1019;Livro;A Menina e o Porquinho;20;24,00;E. B. White;158
MEGA;1020;Livro;O Décimo Primeiro Mandamento;30;24,50;Abraham Verghese;159
MEGA;1021;Livro;A Coragem de Ser Imperfeito;40;25,00;Brené Brown;160
MEGA;1022;Livro;Diário de Um Banana;50;15,50;Jeff Kinney;161
MEGA;1023;Livro;Duna (Crônicas de Duna);1;16,00;Frank Herbert;162
MEGA;1024;Livro;Fahrenheit 451;2;16,50;Ray Bradbury;163
MEGA;1025;Livro;Medo e Delírio em Las Vegas;3;17,00;Hunter S. Thompson;164
MEGA;1026;Livro;Garota Exemplar;4;17,50;Gillian Flynn;165
MEGA;1027;Livro;Boa Noite, Lua;5;18,00;Margaret Wise Brown;166
MEGA;1028;Livro;Grandes Esperanças;10;18,50;Charles Dickens;167
MEGA;1029;Livro;Armas, Germes e Aço;12;19,00;Jared Diamond;168
MEGA;1030;Livro;Harry Potter e a Pedra Filosofal;20;19,50;J. K. Rowling;169
MEGA;1031;Livro;A Sangue Frio;30;20,00;Truman Capote;170
MEGA;1032;Livro;Intérprete de Males;40;20,50;Jhumpa Lahiri;171
MEGA;1033;Livro;Homem Invisível;50;21,00;Ralph Ellison;172
MEGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;1;21,50;Chris Ware;173
MEGA;1035;Livro;Cozinha Confidencial;2;22,00;Anthony Bourdain;174
MEGA;1036;Livro;O Fio da Vida;3;22,50;Kate Atkinson;175
MEGA;1037;Livro;Uma Casa na Campina;4;23,00;Laura Ingalls Wilder;176
MEGA;1038;Livro;Lolita;5;23,50;Vladimir Nabokov;177
MEGA;1039;Livro;O Amor nos Tempos do Cólera;10;24,00;Gabriel Garcia Marquez;178
MEGA;1040;Livro;Love Medicine;12;24,50;Louise Erdrich;179
MEGA;1041;Livro;Em Busca de Sentido;20;25,00;Viktor E. Frankl;180
MEGA;1042;Livro;Eu Falar Bonito um Dia;30;15,50;David Sedaris;181
MEGA;1043;Livro;Middlesex;40;16,00;Jeffrey Eugenides;182
MEGA;1044;Livro;Os Filhos da Meia-Noite;50;16,50;Salman Rushdie;183
MEGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;1;17,00;Michael Lewis;184
MEGA;1046;Livro;Servidão Humana;2;17,50;William Somerset Maugham;185
MEGA;1047;Livro;On The Road (Pé Na Estrada);3;18,00;Jack Kerouac;186
MEGA;1048;Livro;Out of Africa;4;18,50;Isak Dinesen;187
MEGA;1049;Livro;Persépolis;5;19,00;Marjane Satrapi;188
MEGA;1050;Livro;O Complexo de Portnoy;10;19,50;Philip Roth;189
MEGA;1051;Livro;Orgulho e Preconceito;12;20,00;Jane Austen;190
MEGA;1052;Livro;Primavera Silenciosa;20;20,50;Rachel Carson;191
MEGA;1053;Livro;Matadouro 5;30;21,00;Kurt Vonnegut;192
MEGA;1054;Livro;Lincoln;40;21,50;Doris Kearns Goodwin;193
MEGA;1055;Livro;A Época da Inocência;50;22,00;Edith Wharton;194
MEGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;1;22,50;Michael Chabon;195
MEGA;1057;Livro;A Autobiografia de Malcolm X;2;23,00;Alex Haley;196
MEGA;1058;Livro;A Menina Que Roubava Livros;3;23,50;Markus Zusak;197
MEGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;4;24,00;Junot Diaz;198
MEGA;1060;Livro;O Apanhador no Campo de Centeio;5;24,50;J. D. Salinger;199
MEGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;10;25,00;James McBride;200
MEGA;1062;Livro;As Correções;12;15,50;Jonathan Franzen;201
MEGA;1063;Livro;O Demônio na Cidade Branca;20;16,00;Erik Larson;202
MEGA;1064;Livro;O Diário de Anne Frank;30;16,50;Anne Frank;203
MEGA;1065;Livro;A Culpa É das Estrelas;40;17,00;John Green;204
MEGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;50;17,50;Lois Lowry;205
MEGA;1067;Livro;A Bússola De Ouro;1;18,00;Philip Pullman;206
MEGA;1068;Livro;O Grande Gatsby;2;18,50;F. Scott Fitzgerald;207
MEGA;1069;Livro;O Conto da Aia;3;19,00;Margaret Atwood;208
MEGA;1070;Livro;A Casa no Cantinho do Puff;4;19,50;A. A. Milne;209
MEGA;1071;Livro;Jogos Vorazes;5;20,00;Suzanne Collins;210
MEGA;1072;Livro;A Vida Imortal de Henrietta Lacks;10;20,50;Rebecca Skloot;211
MEGA;1073;Livro;The Liars’ Club: A Memoir;12;21,00;Mary Karr;212
MEGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);20;21,50;Rick Riordan;213
MEGA;1075;Livro;O Pequeno Príncipe;30;22,00;Antoine de Saint-Exupéry;214
MEGA;1076;Livro;O Longo Adeus;40;22,50;Raymond Chandler;215
MEGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;50;23,00;Lawrence Wright;216
MEGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;1;23,50;J. R. R. Tolkien;217
MEGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;2;24,00;Oliver Sacks;218
MEGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;3;24,50;Michel Pollan;219
MEGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;4;25,00;Norton Juster;220
MEGA;1082;Livro;A Bíblia Envenenada;5;25,50;Barbara Kingsolver;221
MEGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;10;26,00;Robert A. Caro;222
MEGA;1084;Livro;The Right Stuff;12;26,50;Tom Wolfe;223
MEGA;1085;Livro;A Estrada;20;27,00;Cormac McCarthy;224
MEGA;1086;Livro;A História Secreta;30;27,50;Donna Tartt;225
MEGA;1087;Livro;O Iluminado;40;28,00;Stephen King;226
MEGA;1088;Livro;O Estrangeiro;50;28,50;Albert Camus;227
MEGA;1089;Livro;O Sol Também Se Levanta;1;29,00;Ernest Hemingway;228
MEGA;1090;Livro;The Things They Carried;2;29,50;Tim O’Brien;229
MEGA;1091;Livro;Uma Lagarta Muito Comilona;3;30,00;Eric Carle;230
MEGA;1092;Livro;O Vento nos Salgueiros;4;30,50;Kenneth Grahame;231
MEGA;1093;Livro;Crônica do Pássaro de Corda;5;31,00;Haruki Murakami;232
MEGA;1094;Livro;O Mundo Segundo Garp;10;31,50;John Irving;233
MEGA;1095;Livro;O Ano do Pensamento Mágico;12;32,00;Joan Didion;234
MEGA;1096;Livro;O Mundo se Despedaça;20;32,50;Chinua Achebe;235
MEGA;1097;Livro;O Sol É Para Todos;30;33,00;Harper Lee;236
MEGA;1098;Livro;Invencível;40;33,50;Laura Hillenbrand;237
MEGA;1099;Livro;Vale das Bonecas;50;34,00;Jacqueline Susann;238
MEGA;1100;Livro;Where the Sidewalk Ends;1;34,50;Shel Silverstein;239
MEGA;1101;Livro;Onde Vivem os Monstros;2;35,00;Maurice Sendak;240
MEGA;2001;Eletronico;Smartphone Moto G5 Plus;3;450,00;Motorola;155;Prata
MEGA;2002;Eletronico;Smartphone Moto G5;4;375,00;Motorola;144;Prata
MEGA;2003;Eletronico;Samsung Galaxy J5 Prime;5;315,00;Samsung;150;Branco
MEGA;2004;Eletronico;LG K10 Pro;10;400,00;LG;151;Prata
MEGA;2005;Eletronico;Samsung Galaxy J5 Pro;12;440,00;Samsung;152;Preto
MEGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;20;425,00;Asus;153;Branco
MEGA;2007;Eletronico;Samsung Galaxy J7 2016;30;350,00;Samsung;154;Preto
MEGA;2008;Eletronico;Samsung Galaxy A7 2016;40;650,00;Samsung;155;Preto
MEGA;2009;Eletronico;Motorola Moto G5S;50;430,00;Motorola;156;Grafite
MEGA;2010;Eletronico;Samsung Galaxy A5 2017;1;630,00;Samsung;157;Prata
MEGA;2011;Eletronico;Samsung Galaxy J7 Prime;2;465,00;Samsung;158;Preto
MEGA;2012;Eletronico;Motorola Moto Z Play;3;845,00;Motorola;159;Preto
MEGA;2013;Eletronico;Motorola Moto G5S Plus;4;585,00;Motorola;160;Azul
MEGA;2014;Eletronico;Samsung Galaxy A7 2017;5;720,00;Samsung;161;Preto
MEGA;2015;Eletronico;LG Q6;10;474,00;LG;162;Preto
MEGA;2016;Eletronico;LG Q6+;12;649,50;LG;163;Preto
MEGA;2017;Eletronico;Motorola Moto Z2 Play;20;775,00;Motorola;164;Branco
MEGA;2018;Eletronico;Apple iPhone 7 32GB;30;1.274,50;Apple;165;Rosa
MEGA;2019;Eletronico;Samsung Galaxy S7 Edge;40;999,50;Samsung;166;Preto
MEGA;2020;Eletronico;Apple iPhone 7 Plus;50;2.149,50;Apple;167;Ouro
MEGA;2021;Eletronico;Samsung Galaxy S8;1;1.344,50;Samsung;168;Preto
MEGA;2022;Eletronico;Samsung Galaxy S8+;2;1.489,50;Samsung;169;Preto
MEGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;3;75,00;Metal;Preta;Mesa
MEGA;3002;ItemCasa;Jogo de Toalhas 3 peças;4;37,50;Algodão;Branca;Banho
MEGA;3003;ItemCasa;Jogo de Cama 100% Algodão;5;50,00;Algodão;Branca;Cama
MEGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;10;15,00;Metal;Branca;Outro
